<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.knoldus</groupId>
    <artifactId>currency-convertor</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipUTs>false</skipUTs>
    <skipITs>false</skipITs>
    <skipJacocoAggregate>false</skipJacocoAggregate>
    <jacoco.execs.directory>${project.basedir}/../target/jacoco</jacoco.execs.directory>
    <jacoco.ut.exec>${jacoco.execs.directory}/jacoco.exec</jacoco.ut.exec>
    <jacoco.it.exec>${jacoco.execs.directory}/jacoco-it.exec</jacoco.it.exec>
    <jacoco.aggregate.exec>${jacoco.execs.directory}/jacoco-aggregate.exec</jacoco.aggregate.exec>
    <sonar.jacoco.reportPath>${jacoco.aggregate.exec}</sonar.jacoco.reportPath>

    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
    <maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>

  </properties>


  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
